<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/titlebarLogo.png" type="image/x-icon">
    <title>MTEL - Svet bez granica</title>
    <link rel="stylesheet" href="./indexDesktop.css">
</head>

<body>


    <div class="header-container">
        <div class="header-top-wrapper">
            <a class="linkedin-icon"
                href="https://www.linkedin.com/company/m-tel-d.o.o.?trk=similar-pages_result-card_full-click"
                target="_blank" rel="noopener noreferrer">
                <img src="./images/linkedin_icon.png" alt="linkedin">
            </a>


            <div class="search-container">
                <div class="language">
                    SR
                </div>
                <img class="lang-arrow" src="./images/triangle.png" alt="strelica">

                <img class="search-icon" src="./images/lupa.png" alt="lupa">
                <input type="search" class="search-putin">
            </div>
        </div>
        <div class="header-bottom-wrapper">
            <a class="mtel-logo" href="#">
                <img src="./images/LOGO.png" alt="logo">
            </a>
            <a class="header-link-title" href="#">
                O NAMA
            </a>
            <a class="header-link-title" href="#">
                POSTANI PARTNER
            </a>
            <a class="header-link-title" href="#">
                KARIJERA
            </a>
            <a class="header-link-title" href="#">
                VESTI
            </a>
            <a class="header-link-title" href="#">
                KONTAKT
            </a>
        </div>
    </div>








    <div class="screen1-wrapper">

        <div class="screen1-viewbox">
            <div class="screen1-inner-viewbox">
                
                
                <div class="ppt1-wrapper">
                </div>
                <div class="ppt1-title">
                    SVET <br>
                    BEZ <br>
                    GRANICA
                </div>
                
                
                
                
                
                <div class="ppt2-wrapper">
                    
                                    <h1 class="ppt2-title">
                                        SVE NA JEDNOM MESTU
                                    </h1>
                                    <div class="ppt2-sidetitle1">
                                        TELEVIZIJA
                                    </div>
                                    <div class="ppt2-sidetitle2">
                                        TELEFONIJA
                                    </div>
                                    <div class="ppt2-sidetitle3">
                                        INTERNET
                                    </div>
                </div>
                
                
                
                <img src="./images/bluelight.png" alt="blueLight" class="ppt2-blue-light">
                <img src="./images/neon.png" alt="neon" class="ppt2-neon">
                <img src="./images/TV.png" alt="tv" class="ppt2-tv">
                <img src="./images/laptop.png" alt="laptop" class="ppt2-laptop">
                <img src="./images/telefon.png" alt="tel" class="ppt2-tel">

                <img src="./images/reflection.png" alt="tel" class="ppt2-reflection">


                







                <div class="ppt3-wrapper">
                    <div class="ppt3-title1">
                        PREKO
                    </div>
                    <div class="ppt3-title2">
                        100.000
                    </div>
                    <div class="ppt3-title3">
                        KORISNIKA <br>
                        U VIŠE OD 30 ZEMALJA <br>
                        ŠIROM SVETA
                    </div>
                    
                </div>

                <img src="./images/momak.png" alt="tel" class="ppt3-boy">
                <img src="./images/djevojka.png" alt="tel" class="ppt3-girl">







            </div>

        </div>

        <div class="viewbox-trigger1">
            
        </div>
        <div class="viewbox-trigger2">
            
        </div>
        <div class="viewbox-trigger3">
            
        </div>
        <div class="viewbox-trigger4">
            
        </div>
        
        

    </div>

    <div class="countries-ikonice-container">
        <img class="austria-country-icon" src="./images/MTEL_austria_icon.png" alt="austria">
        <img class="swiss-country-icon" src="./images/MTEL_svajcarska_icon.png" alt="swiss">
        <img class="usa-country-icon" src="./images/MTEL_SAD_icon.png" alt="usa">
        <img class="canada-country-icon" src="./images/MTEL_Kanada_icon.png" alt="canada">
        <img class="germany-country-icon" src="./images/MTEL_nemacka_icon.png" alt="germany">
        <img class="worldwide-country-icon" src="./images/MTEL_Worldwide_icon.png" alt="worldwide">
    </div>


<div class="break-zone">
    
</div>


















    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/ScrollToPlugin.min.js"></script>

    <script src="./indexDesktop.js"></script>
</body>

</html>